In [86]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.sparse import csr_matrix
from sklearn.neighbors import NearestNeighbors

In [87]:
DATASET_LINK='http://files.grouplens.org/datasets/movielens/ml-latest-small.zip'

In [88]:
!wget -nc http://files.grouplens.org/datasets/movielens/ml-latest-small.zip

--2022-05-11 20:58:56--  http://files.grouplens.org/datasets/movielens/ml-latest-small.zip
Resolving files.grouplens.org (files.grouplens.org)... 128.101.65.152
Connecting to files.grouplens.org (files.grouplens.org)|128.101.65.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 978202 (955K) [application/zip]
Saving to: 'ml-latest-small.zip'

     0K .......... .......... .......... .......... ..........  5%  146K 6s
    50K .......... .......... .......... .......... .......... 10%  294K 4s
   100K .......... .......... .......... .......... .......... 15% 15.1M 3s
   150K .......... .......... .......... .......... .......... 20% 21.3M 2s
   200K .......... .......... .......... .......... .......... 26%  298K 2s
   250K .......... .......... .......... .......... .......... 31% 18.1M 2s
   300K .......... .......... .......... .......... .......... 36%  299K 1s
   350K .......... .......... .......... .......... .......... 41% 15.0M 1s
   400K .......... .......... .......... .......... .......... 47% 18.3M 1s
   450K .......... .......... .......... .......... .......... 52%  299K 1s
   500K .......... .......... .......... .......... .......... 57% 15.1M 1s
   550K .......... .......... .......... .......... .......... 62%  304K 1s
   600K .......... .......... .......... .......... .......... 68% 8.17M 1s
   650K .......... .......... .......... .......... .......... 73% 20.1M 0s
   700K .......... .......... .......... .......... .......... 78%  303K 0s
   750K .......... .......... .......... .......... .......... 83% 7.95M 0s
   800K .......... .......... .......... .......... .......... 88%  307K 0s
   850K .......... .......... .......... .......... .......... 94% 7.28M 0s
   900K .......... .......... .......... .......... .......... 99% 14.7M 0s
   950K .....                                                 100% 67.6K=1.6s

2022-05-11 20:58:58 (587 KB/s) - 'ml-latest-small.zip' saved [978202/978202]

In [89]:
import zipfile
with zipfile. ZipFile("C:/Users/mitra/Desktop/data-mining-project/ml-latest-small.zip","r") as zip_ref:
    zip_ref. extractall("C:/Users/mitra/Desktop/data-mining-project")

## Reading Required `csv` files

All ratings are contained in the file `ratings.csv`. Each line of this file after the header row represents one rating of one movie by one user, and has the following format:

    userId,movieId,rating,timestamp
    
The lines within this file are ordered first by userId, then, within user, by movieId.

Ratings are made on a 5-star scale, with half-star increments (0.5 stars - 5.0 stars).

Timestamps represent seconds since midnight Coordinated Universal Time (UTC) of January 1, 1970.

In [90]:
overall_stats = pd.read_csv('ml-latest-small/ratings.csv')
overall_stats.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931


Movie information is contained in the file `movies.csv`. Each line of this file after the header row represents one movie, and has the following format:

    movieId,title,genres

Movie titles are entered manually or imported from <https://www.themoviedb.org/>, and include the year of release in parentheses. Errors and inconsistencies may exist in these titles.

Genres are a pipe-separated list, and are selected from the following:

* Action
* Adventure
* Animation
* Children's
* Comedy
* Crime
* Documentary
* Drama
* Fantasy
* Film-Noir
* Horror
* Musical
* Mystery
* Romance
* Sci-Fi
* Thriller
* War
* Western
* (no genres listed)

In [91]:
items_dataset = pd.read_csv('ml-latest-small/movies.csv')
items_dataset

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [92]:
movie_dataset = items_dataset[['movieId','title']]
movie_dataset

      movieId                                      title
0           1                           Toy Story (1995)
1           2                             Jumanji (1995)
2           3                    Grumpier Old Men (1995)
3           4                   Waiting to Exhale (1995)
4           5         Father of the Bride Part II (1995)
...       ...                                        ...
9737   193581  Black Butler: Book of the Atlantic (2017)
9738   193583               No Game No Life: Zero (2017)
9739   193585                               Flint (2017)
9740   193587        Bungo Stray Dogs: Dead Apple (2018)
9741   193609        Andrew Dice Clay: Dice Rules (1991)

[9742 rows x 2 columns]

## Merging required datasets

A dataset is created from the existing merged dataset by grouping the unique user id and movie title combination and the ratings by a user to the same movie in different instances (timestamps) are averaged and stored in the new dataset.

In [93]:
merged_dataset = pd.merge(overall_stats, movie_dataset, how='inner', on='movieId')
merged_dataset.head()

   userId  movieId  rating   timestamp             title
0       1        1     4.0   964982703  Toy Story (1995)
1       5        1     4.0   847434962  Toy Story (1995)
2       7        1     4.5  1106635946  Toy Story (1995)
3      15        1     2.5  1510577970  Toy Story (1995)
4      17        1     4.5  1305696483  Toy Story (1995)

If there is exist any multiple rating scenario by an user to a specific movie on our `merged_dataset`, following lines fix this issue.

In [94]:
refined_dataset = merged_dataset.groupby(by=['userId','title'], as_index=False).agg({"rating":"mean"})

refined_dataset.head()

   userId                                 title  rating
0       1              13th Warrior, The (1999)     4.0
1       1                       20 Dates (1998)     4.0
2       1                     Abyss, The (1989)     4.0
3       1  Adventures of Robin Hood, The (1938)     5.0
4       1            Alice in Wonderland (1951)     5.0

## Exploratory Data Analysis